<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="publication-id" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="publication-id">urn:uuid:9ecee3ee-cbca-5ef4-9ca1-b2bdc56722c9</dc:identifier>
        <dc:language>en</dc:language>
        <dc:title id="title-id">Hello World</dc:title>
        <meta refines="#title-id" property="title-type">main</meta>
        <dc:creator id="creator-id-1">jayruin</dc:creator>
        <dc:date>2020-07-19T00:00:00Z</dc:date>
        <meta property="dcterms:modified">2021-11-08T23:36:48Z</meta>
    </metadata>
    <manifest>
        <item href="_cover.jpg" id="item-id-1" media-type="image/jpeg" properties="cover-image"/>
        <item href="_cover.xhtml" id="item-id-2" media-type="application/xhtml+xml"/>
        <item href="_nav.xhtml" id="item-id-3" media-type="application/xhtml+xml" properties="nav"/>
        <item href="css/style.css" id="item-id-4" media-type="text/css"/>
        <item href="hi.xhtml" id="item-id-5" media-type="application/xhtml+xml" properties="scripted"/>
        <item href="js/script.js" id="item-id-6" media-type="application/javascript"/>
    </manifest>
    <spine>
        <itemref idref="item-id-2" linear="yes"/>
        <itemref idref="item-id-3" linear="yes"/>
        <itemref idref="item-id-5" linear="yes"/>
    </spine>
</package>