<?xml version="1.0"?>
<package xml:lang="en" xmlns="http://www.idpf.org/2007/opf" unique-identifier="publication-id" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="publication-id">urn:uuid:00000000-0000-0000-0000-000000000000</dc:identifier>
        <dc:language>en</dc:language>

        <dc:title id="title-id">Hello World</dc:title>
        <meta refines="#title-id" property="title-type">main</meta>

        <dc:creator id="author-id">jayruin</dc:creator>
        <meta refines="#author-id" property="role" scheme="marc:relators">aut</meta>

        <dc:date>2020-07-19T00:00:00Z</dc:date>
        <meta property="dcterms:modified">2020-07-21T20:36:05Z</meta>

        <meta content="cover-image" name="cover"/>
    </metadata>

    <manifest>
        <item href="_cover.xhtml" id="cover_xhtml" media-type="application/xhtml+xml"/>
        <item href="_toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="_nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="css/stylesheet.css" id="stylesheet" media-type="text/css"/>
        <item href="img/cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
        <item href="hi.xhtml" id="id-1" media-type="application/xhtml+xml"/>
    </manifest>

    <spine page-progression-direction="ltr">
        <itemref idref="cover_xhtml" linear="yes"/>
        <itemref idref="toc" linear="yes"/>
        <itemref idref="id-1" linear="yes"/>
    </spine>
</package>