<?xml version="1.0"?>
<package xml:lang="en" xmlns="http://www.idpf.org/2007/opf" unique-identifier="publication-id" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="publication-id">urn:uuid:00000000-0000-0000-0000-000000000000</dc:identifier>
        <dc:language>en</dc:language>

        <dc:title id="title-id">Documentation</dc:title>
        <meta refines="#title-id" property="title-type">main</meta>

        <dc:creator id="author-id">jayruin</dc:creator>
        <meta refines="#author-id" property="role" scheme="marc:relators">aut</meta>

        <dc:date>2020-08-26T00:00:00Z</dc:date>
        <meta property="dcterms:modified">2021-03-13T21:47:35Z</meta>
    </metadata>

    <manifest>
        <item href="_cover.xhtml" id="cover_xhtml" media-type="application/xhtml+xml"/>
        <item href="_toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="_nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="css/stylesheet.css" id="stylesheet" media-type="text/css"/>
        <item href="img/cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
        <item href="adding-content.xhtml" id="id-1" media-type="application/xhtml+xml"/>
        <item href="building-epubs.xhtml" id="id-2" media-type="application/xhtml+xml"/>
        <item href="plugins.xhtml" id="id-3" media-type="application/xhtml+xml"/>
        <item href="requirements.xhtml" id="id-4" media-type="application/xhtml+xml"/>
        <item href="why-epub.xhtml" id="id-5" media-type="application/xhtml+xml"/>
        <item href="why-html.xhtml" id="id-6" media-type="application/xhtml+xml"/>
    </manifest>

    <spine page-progression-direction="ltr">
        <itemref idref="cover_xhtml" linear="yes"/>
        <itemref idref="toc" linear="yes"/>
        <itemref idref="id-6" linear="yes"/>
        <itemref idref="id-5" linear="yes"/>
        <itemref idref="id-4" linear="yes"/>
        <itemref idref="id-1" linear="yes"/>
        <itemref idref="id-2" linear="yes"/>
        <itemref idref="id-3" linear="yes"/>
    </spine>
</package>